model_checkpoint_path: "image_feature-10000"
all_model_checkpoint_paths: "image_feature-1000"
all_model_checkpoint_paths: "image_feature-2000"
all_model_checkpoint_paths: "image_feature-3000"
all_model_checkpoint_paths: "image_feature-4000"
all_model_checkpoint_paths: "image_feature-5000"
all_model_checkpoint_paths: "image_feature-6000"
all_model_checkpoint_paths: "image_feature-7000"
all_model_checkpoint_paths: "image_feature-8000"
all_model_checkpoint_paths: "image_feature-9000"
all_model_checkpoint_paths: "image_feature-10000"
